OST = "www.bonnita.in"
TYPE = "postgres"
DBPORT = 5432
USER = "postgres"
PASSWORD = "password"
DATABASE = "postgres"
SYNCHRONIZE =true
PORT=8000

JWT_EXPIRES_IN=1hp
JWT_SECRET=oneTech_secretkey

SEND_GRID_KEY=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

FE_URL =https://www.bonnita.in/

#cashfree
APPKEY="TEST1005406372cfc7b5ed94b6b078d036045001"
SECRET_KEY="TEST932bd2c0f5ee2788f5f2d4742c9033e1d41d3299"

SEND_GRID_KEY=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
MAILJET_API_KEY= 38ef8c489e4e2c0b1470daec35d05bd3
MAILJET_SECRET_KEY=0587686ea66e34f9bf63b3db934a62a6

SMS_API =nOyzMLGHr2Pfua608thw5xbps9JgYeN1vK7UVDZETBFmdlI4jSDln8Y9ZCpsdUNaG4tj3MRBwIOehugA
TWILIO_ACCOUNT_SID =ACb70849afede5bc0edb764da9f452dffc
TWILIO_AUTH_TOKEN =9f10cc656a21edc37d9caff9c76c60fd

AWS_S3_ACCESS_KEY = AKIA3FLDZLF3G4WXEDVJ
AWS_S3_SECRET = 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
AWS_S3_ENDPOINT = https://s3.console.aws.amazon.com
AWS_S3_REGION=ap-south-1
AWS_S3_ENDPOINT_URL=s3-us-east-1.amazonaws.com
AWS_S3_BUCKET_NAME=bonnita-aws
